class Main {
    function void main() {
        do Main.big();
        return;
    }

    function void big() {
        var BigInt myBigInt1, myBigInt2, myBigInt3;

        let myBigInt1 = BigInt.FromInt(31234);
        let myBigInt2 = BigInt.FromInt(30245);

        do myBigInt1.Print();
        do Output.printString(" * ");
        do myBigInt2.Print();
        do Output.printString(" = ");
        
        let myBigInt3 = BigInt.Multiplication(myBigInt1, myBigInt2);
        do myBigInt3.Print();


        return;
    }

    function void spiral() {
        var Spiral spiral;
        var Point p;
        var int i, px, py;

        let spiral = Spiral.new(255, 127);
        let i = 0;

        while (i < 32767) {
            let p = spiral.getNextPoint();

            let px = p.GetX();
            let py = p.GetY();

            do Screen.drawPixel(px, py);

            let i = i+1;
        }

        return;
    }
}
