class Main {
    function void main() {
        do Main.big();
        return;
    }

    function void big() {
         var BigInt myBigInt;

         let myBigInt = BigInt.new(1);
         do myBigInt.print();

         return;
    }

    function void spiral() {
        var Spiral spiral;
        var Point p;
        var int i, px, py;

        let spiral = Spiral.new(255, 127);
        let i = 0;

        while (i < 32767) {
            let p = spiral.getNextPoint();

            let px = p.GetX();
            let py = p.GetY();

            do Screen.drawPixel(px, py);

            let i = i+1;
        }

        return;
    }
}
